[gd_scene load_steps=12 format=3 uid="uid://n5r7igufdcgk"]

[ext_resource type="Script" path="res://Enemy/boss.gd" id="1_g0jwk"]
[ext_resource type="PackedScene" uid="uid://c0aspn5wgta5l" path="res://Overlay/hurtbox.tscn" id="2_ks2xw"]
[ext_resource type="Texture2D" uid="uid://b2o1n4iyoxpnr" path="res://Assets/Crystal_Enemy.PNG" id="2_o54aa"]
[ext_resource type="PackedScene" uid="uid://bwwrf067o0ey0" path="res://Overlay/hitbox.tscn" id="3_a54ag"]
[ext_resource type="PackedScene" uid="uid://b38fppq6abm6d" path="res://UI/health_bar.tscn" id="4_lqcoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so4l5"]
radius = 16.0
height = 49.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6shus"]
size = Vector2(21.3333, 21.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf6jw"]

[sub_resource type="Animation" id="Animation_l5uys"]
resource_name = "Boss"
length = 1.04
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d3ote"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifwbx"]
_data = {
"Boss": SubResource("Animation_l5uys"),
"RESET": SubResource("Animation_d3ote")
}

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_g0jwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_o54aa")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_so4l5")

[node name="Hurtbox" parent="." instance=ExtResource("2_ks2xw")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_6shus")

[node name="Hitbox" parent="." instance=ExtResource("3_a54ag")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_rf6jw")

[node name="Damage_Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Charge_Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Charge_Cooldown" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Health_Bar" parent="CanvasLayer" instance=ExtResource("4_lqcoq")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 279.0
offset_top = -42.9999
offset_right = 283.0
offset_bottom = 67.0001
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -97.0
offset_right = -203.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Boss"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ifwbx")
}
autoplay = "Boss"

[connection signal="health_changed" from="." to="CanvasLayer/Health_Bar" method="_on_boss_health_changed"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="Damage_Timer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="Charge_Timer" to="." method="_on_charge_timer_timeout"]
[connection signal="timeout" from="Charge_Cooldown" to="." method="_on_charge_cooldown_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
