[gd_scene load_steps=23 format=3 uid="uid://dvecp8oguid7l"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_keq8b"]
[ext_resource type="Texture2D" uid="uid://ce8h6dq3s0iga" path="res://Assets/Drone2/1 Drones/3/Death.png" id="2_nlb3o"]
[ext_resource type="Texture2D" uid="uid://dy1xvk2afu3vj" path="res://Assets/Drone2/1 Drones/3/Forward.png" id="3_stx0o"]
[ext_resource type="PackedScene" uid="uid://c0aspn5wgta5l" path="res://Overlay/hurtbox.tscn" id="4_qwk3f"]
[ext_resource type="PackedScene" uid="uid://bwwrf067o0ey0" path="res://Overlay/hitbox.tscn" id="5_c3i8m"]
[ext_resource type="PackedScene" uid="uid://b38fppq6abm6d" path="res://UI/health_bar.tscn" id="6_xebx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y87vt"]
atlas = ExtResource("2_nlb3o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24i7"]
atlas = ExtResource("2_nlb3o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2rn"]
atlas = ExtResource("2_nlb3o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysws8"]
atlas = ExtResource("2_nlb3o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqgo"]
atlas = ExtResource("2_nlb3o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6nc1"]
atlas = ExtResource("2_nlb3o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4q6"]
atlas = ExtResource("2_nlb3o")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yam27"]
atlas = ExtResource("2_nlb3o")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3up0i"]
atlas = ExtResource("3_stx0o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbjg"]
atlas = ExtResource("3_stx0o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqyf"]
atlas = ExtResource("3_stx0o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3buix"]
atlas = ExtResource("3_stx0o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n1jwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysws8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6nc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yam27")
}],
"loop": false,
"name": &"Death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3up0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3buix")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j1kqf"]
radius = 9.0
height = 29.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcplo"]
size = Vector2(30.8571, 18.2857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kfkh"]
size = Vector2(20.6667, 14)

[node name="Drone2" type="CharacterBody2D"]
z_index = -2
scale = Vector2(1.25, 1.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_keq8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_n1jwm")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.0380558

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0.619608)
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_j1kqf")

[node name="Hurtbox" parent="." instance=ExtResource("4_qwk3f")]
modulate = Color(1, 1, 1, 0.647059)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 1)
scale = Vector2(1.75, 1.75)
shape = SubResource("RectangleShape2D_pcplo")

[node name="Hitbox" parent="." instance=ExtResource("5_c3i8m")]
modulate = Color(1, 1, 1, 0.584314)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_1kfkh")

[node name="Damage_Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Health_Bar" parent="." instance=ExtResource("6_xebx4")]
offset_left = 67.0
offset_top = -65.0
offset_right = 71.0
offset_bottom = -38.0

[connection signal="health_changed" from="." to="Health_Bar" method="_on_enemy_health_changed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="Damage_Timer" to="." method="_on_damage_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
