[gd_scene load_steps=4 format=3 uid="uid://bb6sufdcohuy5"]

[ext_resource type="Script" path="res://Collectibles/xp.gd" id="1_gpdu7"]
[ext_resource type="Texture2D" uid="uid://bua6k2qfd8hh2" path="res://Assets/Sand_Colour.PNG" id="2_qwmw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s7bw"]

[node name="xp" type="Area2D"]
z_index = -1
collision_mask = 3
script = ExtResource("1_gpdu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 1, 1, 0.529412)
scale = Vector2(2.25, 2.25)
shape = SubResource("RectangleShape2D_3s7bw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_qwmw0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
