[gd_scene load_steps=2 format=3 uid="uid://cy4x5pp421ij6"]

[ext_resource type="Script" path="res://UI/health_UI.gd" id="1_pp0m2"]

[node name="healthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pp0m2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 36
text = "HP = 100"
