[gd_scene load_steps=4 format=3 uid="uid://dnl53k0ipogch"]

[ext_resource type="Script" path="res://Scenes/Pause Menu/pause_menu.gd" id="1_bcmay"]
[ext_resource type="Shader" path="res://Scenes/Pause Menu/pause_menu.gdshader" id="2_vood8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10s5r"]
shader = ExtResource("2_vood8")
shader_parameter/amount = 3.0

[node name="Pause_Menu" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bcmay")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_10s5r")
layout_mode = 0
offset_left = -5236.0
offset_top = -5515.0
offset_right = -5196.0
offset_bottom = -5475.0
scale = Vector2(250, 250)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = -40.0
offset_right = 79.0
offset_bottom = -17.0
text = "PAUSED"

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 2
y_sort_enabled = true
layout_mode = 0
offset_right = 70.0
offset_bottom = 66.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
z_index = 2
layout_mode = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
text = "Resume"

[node name="Main_Menu" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Main_Menu" to="." method="_on_main_menu_pressed"]
